<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="glavnaforma.FXMLGlavnaFormaController">
   <children>
      <MenuBar layoutY="1.0">
        <menus>
          <Menu fx:id="igra" mnemonicParsing="false" text="Igra">
            <items>
              <MenuItem fx:id="zapocniIgru" mnemonicParsing="false" text="Zapocni igru" />
            </items>
          </Menu>
          <Menu fx:id="rezultati" mnemonicParsing="false" text="Rezultati">
            <items>
              <MenuItem fx:id="pogledajRangListu" mnemonicParsing="false" text="Pogledaj rang listu" />
            </items>
          </Menu>
          <Menu fx:id="izlaz" mnemonicParsing="false" text="Izlaz">
            <items>
              <MenuItem fx:id="izlazIzIgre" mnemonicParsing="false" text="Izlaz iz igre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
