<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PogodiPojamKlijent.jnlp">
  <information>
    <title>PogodiPojamKlijent</title>
    <vendor>Sreja</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PogodiPojamKlijent.jar" size="175109" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="login.JFXLogin"  name="PogodiPojamKlijent" />
  <update check="always"/>
</jnlp>
